# TechinicianScheduler

./: connectDB.php  managerLogIn.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mario/techinicianscheduler/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mario/techinicianscheduler/: DBHelper.java  LogInActivity.java  MainActivity.java  ManagerInfo.java  MyListAdapter.java  Settings.java  SignUp.java  Task.java  TechnicianInfo.java  taskListAdapter.java
app/src/main/java/com/example/mario/techinicianscheduler/Manager/: ChooseTask.java  ChooseTechnician.java  ConfirmResult.java  ManageTasks.java  ManageTechnicians.java  ManagerDashboard.java  ManagerLogin.java  ManagerSetting.java  MyFragment.java  MyPageAdapter.java  ScheduleResult.java  ScheduleStep1.java  ScheduleStep2.java  ScheduleStep3.java  chooseTask.java  chooseTechnician.java
app/src/main/java/com/example/mario/techinicianscheduler/Manager/HandleTask/: CreateTask.java  DisplayTask.java  EditTask.java
app/src/main/java/com/example/mario/techinicianscheduler/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/example/mario/techinicianscheduler/Technician/: DirectionFinder.java  DirectionFinderListener.java  TechnicianDashboard.java  TechnicianLogin.java  TechnicianRoute.java  TechnicianSetting.java  TechnicianTasks.java
app/src/main/res/drawable/: checkbox_selector.xml  textview_bg.xml
app/src/main/res/layout/: activity_add_technician.xml  activity_confirm_result.xml  activity_create_task.xml  activity_create_technician.xml  activity_dbhelper.xml  activity_display_task.xml  activity_display_technician.xml  activity_edit_task.xml  activity_log_in.xml  activity_main.xml  activity_manage_tasks.xml  activity_manage_technicians.xml  activity_manager_dashboard.xml  activity_manager_login.xml  activity_manager_setting.xml  activity_schedule_chooseTask.xml  activity_schedule_chooseTech.xml  activity_schedule_result.xml  activity_schedule_step1.xml  activity_schedule_step2.xml  activity_schedule_step3.xml  activity_settings.xml  activity_sign_up.xml  activity_techinician_route.xml  activity_technician_dashboard.xml  activity_technician_login.xml  activity_technician_route.xml  activity_technician_setting.xml  activity_technician_tasks.xml  db_item_layout.xml  listview_item.xml  listview_task.xml  manage_task_list.xml  manage_tech_list.xml  myfragment.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml  result_listview.xml
app/src/main/res/layout-land/: activity_manager_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mario/techinicianscheduler/: ExampleUnitTest.java
libs/: build.gradle
php code/: addTechnician.php  connectDB.php  (+11 more)
(+15 files in other folders)
