<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mario.techinicianscheduler.Manager.ManagerLogin"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:scaleType="fitXY"
        android:background="@drawable/manager1"
        android:layout_marginTop="70dp"
        android:id="@+id/goTechnician"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input1"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/input2"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME:"
            android:textColor="@color/myGray"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/managerUsername"
            android:inputType="text"
            android:textColor="@color/myBlack"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/button_manager_login"
        android:id="@+id/input2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD:"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/managerPassword"
            android:textColor="@color/myBlack"
            android:inputType="textPassword"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/button_manager_login"
        android:layout_above="@+id/prompt"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="30dp"
            android:id="@+id/managerLogIn"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textSize="20dp"
            />




    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/prompt"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEED AN MANAGER ACCOUNT? "
            android:textColor="@color/myGray"
            android:id="@+id/q1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_toRightOf="@+id/q1"
            android:textColor="@color/myBlack"
            android:id="@+id/managerGoSignUp"
            />

    </RelativeLayout>



</RelativeLayout>
