<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_step3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mario.techinicianscheduler.Manager.chooseTechnician"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/myBlack"
        android:text="The Available technicians:"
        android:textSize="30dp"
        android:layout_gravity="center"
    />



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_all_button"
        android:layout_marginTop="20dp"
        android:text="Select All the Technicians"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:onClick="allSelect"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skill Level                    name"
        android:textColor="@color/myBlack"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"

        />

    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/availableTechs"
        >

    </ListView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate"
        android:id="@+id/generate"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />




</LinearLayout>
