<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_technician_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mario.techinicianscheduler.Technician.TechnicianSetting"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/customized_marginbot"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/techSettingMenu"
            android:background="@drawable/menu"
            android:layout_marginLeft="20dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20dp"
            android:textColor="@color/myBlack"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bike"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/rl_tv_tset3"
        android:layout_above="@+id/rl_tv_tset2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@color/myGray"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/techSettingEmail"
            android:inputType="textEmailAddress"
            android:textColor="@color/myBlack"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/rl_tv_tset2"
        android:layout_above="@+id/rl_tv_tset1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/techSettingPass"
            android:textColor="@color/myBlack"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/rl_tv_tset1"
        android:layout_above="@+id/rl_btn_tset"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/techSettingPhone"
            android:textColor="@color/myBlack"
            android:inputType="phone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_btn_tset"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/techSettingUpdate"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="20dp"
            />

    </LinearLayout>


</RelativeLayout>
