<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_tasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mario.techinicianscheduler.Manager.ManageTasks"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/customized_marginbot"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rl_mt_head"
        >


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/menu"
            android:id="@+id/manageTaskMenu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myBlack"
            android:text="Tasks"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/addNewTask"
            android:background="@drawable/add"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/header2"
        android:layout_marginTop="20dp"
        android:id="@+id/rl_mt_image"
        android:layout_below="@+id/rl_mt_head"
        />

    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/taskListView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rl_mt_image"
        >

    </ListView>




</RelativeLayout>
