<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_technicians"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/customized_marginbot"
    tools:context="com.example.mario.techinicianscheduler.Manager.ManageTechnicians"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rl_mte_head"
        >


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/menu"
            android:id="@+id/manageTechMenu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myBlack"
            android:text="Technicians"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/addNewTech"
            android:background="@drawable/add"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/header3"
        android:layout_marginTop="15dp"
        android:id="@+id/rl_mte_image"
        android:layout_below="@+id/rl_mte_head"
        />

    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/techListView"
        android:layout_below="@id/rl_mte_image"
        android:layout_alignParentBottom="true"

        >
    </ListView>

</RelativeLayout>
