<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_choosetask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mario.techinicianscheduler.Manager.ChooseTask"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/quit"
            android:id="@+id/quitChooseTask"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myBlack"
            android:text="Choose Task"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            android:id="@+id/next2"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_all_button2"
        android:layout_marginTop="25dp"
        android:textSize="16dp"
        android:text="Select All"
        android:focusable="false"
        android:gravity="center_vertical"
        android:onClick="allSelectTask"
        android:layout_marginLeft="15dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:id="@+id/availableTasks"
        ></ListView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

    </LinearLayout>


</LinearLayout>
