<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_choosetask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mario.techinicianscheduler.Manager.chooseTask"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        >


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/quit"
            android:id="@+id/quitChooseTask"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myBlack"
            android:text="Choose Task"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="115dp"
            />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            android:id="@+id/next2"
            android:layout_marginLeft="95dp"
            />


    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_all_button2"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:text="Select All"
        android:focusable="false"
        android:gravity="center_vertical"
        android:onClick="allSelectTask"
        android:layout_marginLeft="15dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:id="@+id/availableTasks"
        ></ListView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

    </LinearLayout>


</LinearLayout>
