<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_display_technician"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mario.techinicianscheduler.Manager.HandleTechnician.DisplayTechnician"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rl_dt_head"
        >


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/quit"
            android:id="@+id/quitEditTech"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myBlack"
            android:text="Edit Technician"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/editTechSubmit"
            android:background="@drawable/update"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_dt_tv2"
        android:layout_marginBottom="40dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/worker"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are editing the information of :"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/myBlack"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editedTechName"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:fontFamily="monospace"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/rl_dt_tv1"
        android:id="@+id/rl_dt_tv2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKILL LEVEL"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTechSkill"
            android:textColor="@color/myBlack"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_above="@+id/rl_dt_btn"
        android:layout_marginBottom="5dp"
        android:id="@+id/rl_dt_tv1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORK HOUR"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTechWorkHour"
            android:textColor="@color/myBlack"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_dt_btn"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/removeTech"
            android:layout_gravity="center"
            android:text="Delete"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/myRed"
            />
    </LinearLayout>




</RelativeLayout>
