<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

    <CheckBox
        android:id="@+id/cb_button"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"
        android:clickable="true"
        android:focusable="false"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:layout_marginLeft="200dp"
        android:text="hello"
        android:id="@+id/tv_name"/>



</LinearLayout>
