<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_gravity="start"
    android:layout_marginLeft="15dp"
    >

    <CheckBox
        android:id="@+id/cb_button"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"
        android:clickable="true"
        android:focusable="false"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:focusable="false"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:textColor="@color/myBlack"
            android:text="Task"
            android:id="@+id/tv_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myGray"
            android:textSize="14dp"
            android:focusable="false"
            android:layout_marginTop="1dp"
            android:text="skill Requirement:3"
            android:id="@+id/tech_skill"/>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/myBlack"
        android:focusable="false"
        android:id="@+id/tech_workHour"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:layout_marginLeft="2dp"
        android:textColor="@color/myGray"
        android:textSize="10dp"
        />


</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/myLightGray"
    />

</LinearLayout>