<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >


    <CheckBox
        android:id="@+id/cb_task"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"
        android:clickable="true"
        android:focusable="false"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/myBlack"
        android:layout_marginLeft="25dp"
        android:paddingTop="2dp"
        android:focusable="false"
        android:paddingBottom="10dp"
        android:id="@+id/task_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/myBlack"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:focusable="false"
        android:id="@+id/task_skill"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/myBlack"
        android:focusable="false"
        android:layout_marginLeft="40dp"
        android:id="@+id/task_position"/>



</LinearLayout>
